# WhatsAppMessagesApiNet

./: .gitignore  README.md  WhatsAppMessagesApiNet.sln
WhatsAppMessagesApiNet.Api/: Program.cs  WhatsAppMessagesApiNet.Api.csproj  WhatsAppMessagesApiNet.Api.http  WhatsAppMessagesApiNet_Dev.db  appsettings.Development.json  appsettings.json
WhatsAppMessagesApiNet.Api/Controllers/: AuditLogsController.cs  AuthController.cs  MessagesController.cs  UsersController.cs
WhatsAppMessagesApiNet.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
WhatsAppMessagesApiNet.Api/Properties/: launchSettings.json
WhatsAppMessagesApiNet.Application/: WhatsAppMessagesApiNet.Application.csproj
WhatsAppMessagesApiNet.Application/Interfaces/: IAuthService.cs  IMessageService.cs  IUserService.cs
WhatsAppMessagesApiNet.Application/Mappings/: MappingProfile.cs
WhatsAppMessagesApiNet.Application/Services/: MessageService.cs  UserService.cs
WhatsAppMessagesApiNet.Application/Validators/: CreateMessageValidator.cs  CreateUserValidator.cs  LoginValidator.cs
WhatsAppMessagesApiNet.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs
WhatsAppMessagesApiNet.Domain/Entities/: AuditLog.cs  Message.cs  User.cs
WhatsAppMessagesApiNet.Domain/Enums/: AuditAction.cs  MessageStatus.cs  UserRole.cs
WhatsAppMessagesApiNet.Domain/Interfaces/: IAuditLogRepository.cs  IMessageRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWhatsAppProvider.cs
WhatsAppMessagesApiNet.Infrastructure/: WhatsAppMessagesApiNet.Infrastructure.csproj
WhatsAppMessagesApiNet.Infrastructure/Audit/: AuditInterceptor.cs
WhatsAppMessagesApiNet.Infrastructure/Auth/: JwtService.cs
WhatsAppMessagesApiNet.Infrastructure/Migrations/: 20260515130804_InitialCreate.Designer.cs  20260515130804_InitialCreate.cs  20260515131832_IncreaseToMaxLength.Designer.cs  20260515131832_IncreaseToMaxLength.cs  AppDbContextModelSnapshot.cs
WhatsAppMessagesApiNet.Infrastructure/Persistence/EF/: AppDbContext.cs
WhatsAppMessagesApiNet.Infrastructure/Persistence/EF/Configurations/: AuditLogConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
WhatsAppMessagesApiNet.Infrastructure/Persistence/EF/Seed/: DbInitializer.cs  SeedData.cs
WhatsAppMessagesApiNet.Infrastructure/Persistence/Mongo/: MongoDbContext.cs
WhatsAppMessagesApiNet.Infrastructure/Persistence/Mongo/Mappings/: MongoClassMaps.cs
WhatsAppMessagesApiNet.Infrastructure/Persistence/Repositories/: EFAuditLogRepository.cs  EFMessageRepository.cs  EFUnitOfWork.cs  EFUserRepository.cs  MongoAuditLogRepository.cs  MongoMessageRepository.cs  MongoUnitOfWork.cs  MongoUserRepository.cs
WhatsAppMessagesApiNet.Infrastructure/Providers/: TwilioWhatsAppProvider.cs
WhatsAppMessagesApiNet.Infrastructure/Services/: AuthService.cs
WhatsAppMessagesApiNet.IntegrationTests/: CustomWebApplicationFactory.cs  WhatsAppMessagesApiNet.IntegrationTests.csproj
WhatsAppMessagesApiNet.IntegrationTests/Controllers/: AuthControllerIntegrationTests.cs  MessagesControllerIntegrationTests.cs
WhatsAppMessagesApiNet.UnitTests/: WhatsAppMessagesApiNet.UnitTests.csproj
WhatsAppMessagesApiNet.UnitTests/Controllers/: AuthControllerTests.cs
(+14 files in other folders)
